<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <style>
  .btn{
    text-decoration:none;
    font-size:2rem;
    font-family: 'Ubuntu', sans-serif;
    color:white;
    padding:10px 20px 10px 20px;
    margin:20px;
    display:inline-block;
    border-radius:10px;
    transition:all 0.1s;
    text-shadow: 0px -2px rgba(0,0,0,0.44);
  }
  .btn:active{
    transform: translateY(10px);
  }
  .btn.blue{
    background-color:#1f75d9;
    boder-bottom:5px solid #165195;
  }
  .btn.blue:active{
    border-bottom:2px solid rgb(40, 109, 176);
  }
  .btn.red{
    background-color:rgb(247, 6, 6);
    boder-bottom:5px solid #990033;
  }
  .btn.red:active{
    border-bottom:2px solid #990033;
  }

  </style>
</head>
<body>
  <a class="btn blue" href="#blue">blue</a>
  <a class="btn red" href="#red">red</a>
</body>
</html>
﻿
